span.mw-editsection {
    font-size: .5em;
}

#firstHeading {
  display: block !important;
  span#firstHeadingTitle {
    margin-left: 0 !important;
  }
}

// @note force tooltip text to be black
.ui-tooltip {
  color: black !important;
}
