.oo-ui-widget {
  p {
    margin-block: 0 !important;
    padding-block: 0 !important;
  }
}

#sc-wm {
  .oo-ui-window-body {
    overflow: hidden;
    .sic-selected-content {
      margin-bottom: .1em;
    }
  }
}

main#content {
  position: relative !important;
}

div.page-section-wide, div.page-section-article {
  position: initial !important;
}

div.smartcomment-commentgroup {
  z-index: 0 !important;
  p {
    margin: 0;
  }
  .smartcomment-reply {
    padding: 0 !important;
    width: 100% !important;
    fieldset {
      position: sticky;
      left: -1em;
      width: 305px;
      .oo-ui-fieldsetLayout-group {
        width: 95%;
      }
    }
  }
}

.sc-plh {
  padding-top: 0;
  * {
    font-size: .9rem !important;
  }
}


.sc-group-main {
  height: auto !important;
}

.smartcomment-panel {
  z-index: 3;
}
