.ui-tooltip {
  padding: .35em .5em !important;
  font-size: .9rem !important;
  background: rgba(0,0,0,.9) !important;
  color: white !important;
  border: none !important;
  border-radius: 1em !important;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2) !important;
}
